# Second stage: runtime environment
FROM python:3.11-slim

# Copy the requirements file
COPY requirements.txt .

# Disable warning about running as "root"
ENV PIP_ROOT_USER_ACTION=ignore

# Disable caching - we just want the output
ENV PIP_NO_CACHE_DIR=1

# Install the dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt


# Set the working directory to /app
WORKDIR /app

RUN mkdir -p /root/.config/

# Copy the script and libraries
COPY ankerctl.py /app/
COPY web /app/web/
COPY ssl /app/ssl/
COPY static /app/static/
COPY libflagship /app/libflagship/
COPY cli /app/cli/

STOPSIGNAL SIGINT

ENTRYPOINT ["/app/ankerctl.py"]
CMD ["webserver", "run"]
